REACT_APP_apiKey="AIzaSyAgEgddN6LeCRJ3w4RGfPBD1i9zUJ2smec"
REACT_APP_authDomain="imdb-clone-118af.firebaseapp.com"
REACT_APP_projectId="imdb-clone-118af"
REACT_APP_storageBucket="imdb-clone-118af.appspot.com"
REACT_APP_messagingSenderId="342695610041"
REACT_APP_appId="1:342695610041:web:4182902ec3decc4e42bd68"
REACT_APP_measurementId="G-PV2GJ703X6"